# Environment variables for the application

LOCAL_DATABASE_URL= "postgresql://admin:css325-Sleepy-Orca@localhost:5432/share-hood-db?schema=public"
DATABASE_URL= "postgresql://postgres.akyhdqpvcjxjnywijaoj:Sharehood12312121!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.akyhdqpvcjxjnywijaoj:Sharehood12312121!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

